# Flask
SECRET_KEY=6G8NlWa8W38MYTis
DEBUG=True

# Database - Using SQLite
DATABASE_URL=sqlite:///emodal.db

# Internal E-Modal API
EMODAL_API_URL=http://localhost:5010

# Admin
ADMIN_SECRET_KEY=6G8NlWa8W38MYTis

# Storage
STORAGE_PATH=storage

# Logging
LOG_LEVEL=INFO
